<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MaquinaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <Button
            android:id="@+id/btVerMaquinasProyecto"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_bt"
            android:text="Ver Maquina DE ESTE  PROYECTO"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_below="@+id/btVerMaquinasProyecto"
            android:id="@+id/btVerTodosMaquinas"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_bt"
            android:textSize="22sp"
            android:text="Ver Todos Las Máquinas"
            android:textColor="@color/colorWhite" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btVerTodosMaquinas"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRO MÁQUINAS"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="FECHA DE INICIO" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Fecha_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris"
                    android:layout_marginBottom="16dp"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etFecha"
                        android:layout_below="@+id/Fecha_inicio"
                        android:layout_width="match_parent"
                        android:inputType="date"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese Fecha de Inicio" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="NOMBRE DE LA MÁQUINA" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etMaquina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Ingrese Nombre de Máquina" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIPO DE MÁQUINA"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Interior Mina / Superficie" />

                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="PLACA" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris"
                    android:layout_marginBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Ingrese Placa" />

                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="LECTURA DE HOROMETRO" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etLecturaHorometro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Ingrese Lectura de Horometro" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="SERIE DE MOTOR" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etMotor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Ingrese Serie de Motor" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="OBSERVACIÓN" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="500"
                        android:maxLines="3"
                        android:hint="Ingrese Observacion" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btCrearMaquina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/gradient_bt"
                    android:text="CREAR MÁQUINA"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>