<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bt_lenguajes"
    tools:context=".activities.SignUpActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:src="@drawable/ic_registro"
                    />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="REGISTRARSE"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris">
                    <EditText
                        android:id="@+id/etName"
                        android:drawableStart="@drawable/ic_person"
                        android:padding="12dp"
                        android:inputType="text"
                        android:hint="Ingrese Nombres"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris">

                    <EditText
                        android:id="@+id/etEmail"
                        android:drawableStart="@drawable/ic_email"
                        android:padding="12dp"
                        android:textSize="25sp"
                        android:inputType="textEmailAddress"
                        android:hint="usuario@mantenimientoredrilsa.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris">

                <EditText
                    android:id="@+id/etDni"
                    android:drawableStart="@drawable/ic_carnet"
                    android:hint="Ingrese DNI"
                    android:textSize="25sp"
                    android:padding="12dp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris">

                <EditText
                    android:id="@+id/etCargo"
                    android:drawableStart="@drawable/ic_cargo"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:hint="Ingrese Cargo"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGris">

                <EditText
                    android:id="@+id/etPassword"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="Ingrese Contraseña"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btSignUp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/gradient_bt"
                    android:text="@string/sign_up"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorBlanco"
                    android:backgroundTint="#FB8C00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:text="@string/have_an_account"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorBlanco"/>

    </RelativeLayout>


</ScrollView>
